<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prologue2.0 Login Page</title>
    <meta
      name="description"
      content="This page has the login and registration portal for Prologue 2.0"
    />
    <meta name="keywords" content="prologue2.0, login , registration" />
    <meta name="author" content="Piyush Kumar Singh" />
    <link rel="shortcut icon" href="1286957.ico" type="image/x-icon" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: url("https://64.media.tumblr.com/4d9e4f1e49dc4210c2c65c1065ef0685/tumblr_inline_o29dtaXWxz1rtb73a_1280.jpg");
        background-size: cover;
        background-position: center;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 3em;
        color: rgb(255, 255, 255);
        user-select: none;
      }
      .wrapper {
        position: relative;
        width: 400px;
        height: 400px;
        background: transparent;
        border: 2px solid rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: height 0.2s ease;
        overflow: hidden;
      }

      .wrapper.active {
        height: 520px;
      }
      .wrapper .form-box {
        width: 100%;
        padding: 40px;
      }

      .wrapper .form-box.login {
        transition: transform 0.8s ease;
        transform: translateX(0);
      }

      .wrapper.active .form-box.login {
        transition: none;
        transform: translateX(-400px);
      }
      .wrapper .form-box.register {
        position: absolute;
        transition: none;
        transform: translateX(400px);
      }

      .wrapper.active .form-box.register {
        transition: transform 0.8s ease;
        transform: translateX(0);
      }

      .wrapper .icon-close {
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background: transparent;
        font-size: 2em;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .form-box h2 {
        font-size: 2em;
        color: rgb(0, 0, 0);
        text-align: center;
      }

      .input-box {
        position: relative;
        width: 100%;
        height: 40px;
        border-bottom: 2px solid #162938;
        margin: 30px 0;
      }

      .input-box label {
        position: absolute;
        top: 15%;
        left: 20px;
        transform: translateY(-30%);
        font-size: 1em;
        color: #162938;
        font-weight: 500;
        transition: 0.5s;
      }

      .input-box input:focus ~ label,
      .input-box input:focus ~ label {
        top: -5px;
      }

      .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: #162938;
        font-weight: 600;
        padding: 0 35px 0 5px;
      }

      .input-box .icon {
        position: absolute;
        right: 8px;
      }

      .remember_forgot {
        font-size: 0.9em;
        color: #162938;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
      }

      .remember_forgot label input {
        accent-color: #162938;
        margin-right: 3px;
      }

      .remember_forgot a {
        color: #3a8cca;
        text-decoration: none;
      }

      .remember_forgot a:hover {
        text-decoration: underline;
      }

      .btn {
        width: 100%;
        height: 45px;
        background: #162938;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 600;
      }

      .register {
        font-size: 0.9em;
        color: #162938;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
      }

      .register p a {
        color: #3a8cca;
        text-decoration: none;
        font-weight: 600;
      }

      .register p a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <header>
      <h2 class="logo">Landing Page</h2>
      
    </header>
    <div class="wrapper">
      <span class="icon-close">
        <ion-icon name="close-circle"></ion-icon>
      </span>

      <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
          <div class="input-box">
            <span class="icon">
              <ion-icon name="mail"></ion-icon>
            </span>
            <input type="email" required />
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon">
              <ion-icon name="lock-closed"></ion-icon>
            </span>
            <input type="password" required />
            <label>Password</label>
          </div>
          <div class="remember_forgot">
            <label><input type="checkbox" />Remember Me</label>
            <a href="#">Forgot Password ?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="register">
            <p>
              Don't have an account ?<a href="#" class="register-link"
                >Register</a
              >
            </p>
          </div>
        </form>
      </div>
      <div class="form-box register">
        <h2>Registration</h2>
        <form action="#">
          <div class="input-box">
            <span class="icon">
              <ion-icon name="person"></ion-icon>
            </span>
            <input type="text" required />
            <label>Username</label>
          </div>
          <div class="input-box">
            <span class="icon">
              <ion-icon name="mail"></ion-icon>
            </span>
            <input type="email" required />
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon">
              <ion-icon name="lock-closed"></ion-icon>
            </span>
            <input type="password" required />
            <label>Password</label>
          </div>
          <div class="remember_forgot">
            <label
              ><input type="checkbox" />I agree to the term & conditions</label
            >
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="register">
            <p>
              Already have an account ?<a href="#" class="login-link">Login</a>
            </p>
          </div>
        </form>
      </div>
    </div>
    <script>
      const wrapper = document.querySelector(".wrapper");
      const loginLink = document.querySelector(".login-link");
      const registerLink = document.querySelector(".register-link");

      registerLink.addEventListener("click", () => {
        wrapper.classList.add("active");
      });
      loginLink.addEventListener("click", () => {
        wrapper.classList.remove("active");
      });
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
